---
title: 洛谷 U187304 Build
date: 2021-10-10 11:17:18
categories: 算法
tags:
  - 数据结构
  - 线段树
---
一道线段树的题。
<!-- more -->
## 题目描述

[洛谷](https://www.luogu.com.cn/problem/U187304)

小翔有一个包含 $n$ 个点的有向图，节点的下标为 $1 \sim n$ 。

初始时，只有从 $i(1 \le i \le n)$ 指向 $i+1$ 的有向边，并且题目保证 **这些边不会在后续的操作中被操作到** 。

现在，你需要帮他来维护这个有向图，共有 $m$ 次操作，操作有三种：

- `1 x y`：给出整数 $x,y$ ，表示增加一条从 $x$ 指向 $y$ 的有向边。
- `2 x y`：给出整数 $x,y$ ，表示删掉一条从 $x$ 指向 $y$ 的有向边。保证这条边一定存在，在有重边的情况下只删除一条。
- `3 x`：给出整数 $x$ ，请你求出从 $x$ 出发一共可以到达多少个点。

请注意，在维护有向图的过程中，可能会出现重边或自环。

### 输入格式

从文件 `build.in` 中读入数据。

第一行包含两个正整数 $n,m$ ，表示有向图的点数和操作的次数。

接下来 $m$ 行，每行描述一个操作，操作为 `1 x y` 和 `2 x y` 和 `3 x` 的其中一种。

### 输出格式

输出到文件 `build.out` 中。

对于每个操作 `3` ，输出一个整数表示答案。

### 样例

#### 样例输入

```text
7 8
1 5 3
3 4
3 3
1 7 4
1 5 7
3 6
2 5 3
3 4
```

#### 样例输出

```text
5
5
5
4
```

## 题解

### 思路

#### 朴素算法

分析题意，题目全程保证任何一个点都可以到达它本身以及它右边的点。因此，我们只要找到点所能到达的最左边的点，那个点右边的所有点都可以到达。

建一个线段，一个点的值 $x$ 代表有 $x$ 条路径可以让这个点可以到达它左边相邻的点。自然，当 $x=0$ 时，意味着这个点怎么都走不到它左边。

若一个线段上有连续的点的值不为 $0$，代表此线段上每个点都可以到达线端的左端点，即它们可以互相到达。

增加一条从 $x$ 到 $y$ 的边（$x > y$）， $y+1 \sim x$ 的所有点都可以通过这条边到达它们对应的左边相邻的点，就让 $y+1 \sim x$ 的所有点的值加 $1$。

同理，删掉一条从 $x$ 到 $y$ 的边（$x > y$），就让 $y+1 \sim x$ 的所有点的值减 $1$。

求从 $x$ 出发一共可以到达多少个点，从 $x$ 开始向左遍历，直到找到点 $p$ 的值为 $0$，$x$ 能到达最左边的点就为 $p$。

进行增加与删除操作时，修改的起点是 $y+1$ 而不是 $y$。如果是 $y$，增加一条从 $x$ 到 $y$ 的边（$x > y$）时，$y$ 并不能通过这条边到达 $y-1$。

#### 线段树优化

下文代码为动态开点线段树。

既然是一个线段，修改区间值，查询区间值，就可以用线段树维护。

我们可以在线段树上定义一个 `t` 数组，代表这一段有多少个点可以到达它左边相邻的点。在线段树上定义一个 `cov` 数组（cover），代表这一段是否全部都可以到达它左边相邻的点，如果可以，有几种路径。

##### 修改

修改操作可以说是最基本的线段树操作，很好理解。

```cpp
// 增加一条 you（右） 至 zuo（左） 的边
void add(int p, int l, int r)
{
    if (zuo <= l && r <= you)
    {
        cov[p]++;         // l 至 r （又）被覆盖了一次
        t[p] = r - l + 1; // l 至 r 的所有点都可以到达其左边相邻的点
        return;
    }
    int mid = (l + r) >> 1;
    if (zuo <= mid)
        add(p << 1, l, mid);
    if (mid < you)
        add(p << 1 | 1, mid + 1, r);
    t[p] = cov[p] ? r - l + 1 : t[p << 1] + t[p << 1 | 1]; // 如果 l 至 r 被覆盖，l 至 r 的所有点都可以到达其左边相邻的点；否则向上传值
    return;
}
// 删除一条 you（右） 至 zuo（左） 的边
void remove(int p, int l, int r)
{
    if (zuo <= l && r <= you)
    {
        cov[p]--;    // l 至 r 少被覆盖了一次
        if (!cov[p]) // l 至 r 并非所有点都可以到达其左边相邻的点。即存在一个点，满足其值为 0
        {
            if (l == r) // 既然存在，又只有它一个，那它就是不能向左的那个点
                t[p] = 0;
            else
                t[p] = t[p << 1] + t[p << 1 | 1]; // 向上传值
        }
        return;
    }
    int mid = (l + r) >> 1;
    if (zuo <= mid)
        remove(p << 1, l, mid);
    if (mid < you)
        remove(p << 1 | 1, mid + 1, r);
    t[p] = cov[p] ? r - l + 1 : t[p << 1] + t[p << 1 | 1]; // 同 add
    return;
}
```

#### 查询

询问 $x$ 可以到达的点的数量，就是查询 $x$ 所能到达最左边的点。因为题目保证 $x$ 可以到达它右边的所有点，所以相当于询问 $x \sim n$ 的点能够到达最左边的点。

```cpp
// 询问 x 所能到达的点数
int ask(int p, int l, int r)
{
    if (cov[p]) // 如果被覆盖，它们至少能够到达 l
        return l;
    if (l == r) // 没被覆盖，且只有一个点，它能够到达最左边的点是它右边相邻的点 l + 1
        return l + 1;
    int mid = (l + r) >> 1;
    if (x <= mid)
        return ask(p << 1, l, mid);
    int val = ask(p << 1 | 1, mid + 1, r); // 由于查询的是 x ~ n，mid + 1 一定小于等于 n
    if (val == mid + 1)                    // 右半边全部覆盖，只用看左半边
        return ask(p << 1, l, mid);
    else // 右半边未全部覆盖，只用看右半边
        return val;
}
```

#### 最终代码

```cpp
// Warning: x >= y
#include <algorithm>
#include <iostream>
#define zuo y
#define you x
using namespace std;
const int N = 500010;
int n, Q, op, x, y, cov[N << 2];
long long t[N << 2];
void add(int p, int l, int r)
{
    if (zuo <= l && r <= you)
    {
        cov[p]++;
        t[p] = r - l + 1;
        return;
    }
    int mid = (l + r) >> 1;
    if (zuo <= mid)
        add(p << 1, l, mid);
    if (mid < you)
        add(p << 1 | 1, mid + 1, r);
    t[p] = cov[p] ? r - l + 1 : t[p << 1] + t[p << 1 | 1];
    return;
}

void remove(int p, int l, int r)
{
    if (zuo <= l && r <= you)
    {
        cov[p]--;
        if (!cov[p])
        {
            if (l == r)
                t[p] = 0;
            else
                t[p] = t[p << 1] + t[p << 1 | 1];
        }
        return;
    }
    int mid = (l + r) >> 1;
    if (zuo <= mid)
        remove(p << 1, l, mid);
    if (mid < you)
        remove(p << 1 | 1, mid + 1, r);
    t[p] = cov[p] ? r - l + 1 : t[p << 1] + t[p << 1 | 1];
    return;
}

int ask(int p, int l, int r)
{
    if (cov[p])
        return l;
    if (l == r)
        return l + 1;
    int mid = (l + r) >> 1;
    if (x <= mid)
        return ask(p << 1, l, mid);
    int val = ask(p << 1 | 1, mid + 1, r);
    if (val == mid + 1)
        return ask(p << 1, l, mid);
    else
        return val;
}

int main()
{
    ios::sync_with_stdio(false);
    cin >> n >> Q;
    while (Q--)
    {
        cin >> op >> x;
        if (op == 1)
        {
            cin >> y;
            if (x <= y)
                continue;
            y++;
            add(1, 1, n);
        }
        else if (op == 2)
        {
            cin >> y;
            if (x <= y)
                continue;
            y++;
            remove(1, 1, n);
        }
        else
            cout << n - ask(1, 1, n) + 2 << "\n";
    }
    return 0;
}
```
